{
    "name": "@valtimo-plugins/smartdocuments",
    "license": "EUPL-1.2",
    "version": "1.1.0-V12",
    "scripts": {
        "build": "ng build @valtimo-plugins/smartdocuments",
        "watch": "ng build @valtimo-plugins/smartdocuments --watch"
    },
    "peerDependencies": {
        "@angular/common": "17.3.12",
        "@angular/core": "17.3.12",
        "@valtimo/components": "12.48.0",
        "@valtimo/plugin": "12.48.0",
        "rxjs": "7.8.1"
    },
    "dependencies": {
        "@angular/forms": "17.3.12",
        "tslib": "2.6.3"
    }
}
